{
  "name": "label-class",
  "version": "0.3.0",
  "description": "Angular label-class directive",
  "main": "index.js",
  "scripts": {
    "vendor": "browserify -r associated -r ssv -o vendor.js",
    "start": "npm run vendor",
    "test": "node test.js"
  },
  "homepage": "https://github.com/ryanve/label-class",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanve/label-class.git"
  },
  "keywords": [
    "angular",
    "angular-directive",
    "directive",
    "controls",
    "label",
    "input",
    "class",
    "ui",
    "ui-component"
  ],
  "author": "Ryan Van Etten",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ryanve/label-class/issues"
  },
  "dependencies": {
    "associated": "^0.4.0"
  },
  "devDependencies": {
    "browserify": "^13.1.1",
    "open": "0.0.5",
    "ssv": "^2.0.0"
  }
}
